<project name="moccasin-core" default="build">
    <!-- Project specific overrides -->

    <!-- Common properties and targets -->
    <import file="build-imports.xml"/>

    <!-- Build path -->
    <path id="flex.lib.path">
    </path>

    <!-- Project specific targets -->
    <target name="build" depends="init,air-library" description="Build the library"/>
</project>