<project name="Antennae" default="build" basedir=".">

    <import file="buildtools/build-master-targets.xml" />
    <import file="build-imports.xml" />

    <filelist id="children.filelist" dir=".">
        <file name="moccasin-core"/>
        <file name="simpleworld"/>
        <file name="simpleworld-flex"/>
        <file name="simpleworld-air"/>
    </filelist>

    <filelist id="testChildren.filelist" dir=".">
    </filelist>

</project>
