<project name="simpleworld" default="build">
    <!-- Project specific overrides -->

    <!-- Common properties and targets -->
    <import file="../build-imports.xml"/>

    <!-- Project specific targets -->
    <!-- Build path -->
    <path id="flex.lib.path">
        <pathelement location="${moccasin-core.swc}"/>
    </path>

    <!-- Project specific targets -->
    <target name="build" depends="init,air-application"/>

    <target name="stage">
    </target>

    <target name="launch" depends="stage,air-application-stage">
        <copy todir="${build.mxmlc.dir}" file="${src.flex.dir}/${project.air.desc}" />
        <copy todir="${build.mxmlc.dir}/scores">
            <fileset dir="${src.flex.dir}/scores" includes="**/*"/>
        </copy>
        <adl descriptor="${build.mxmlc.dir}/${project.air.desc}" dir="${build.mxmlc.dir}"/>
    </target>
</project>
