<project name="simpleworld-flex" default="build">
    <!-- Project specific overrides -->
    <property name="project.name" value="simpleworld" />

    <!-- Common properties and targets -->
    <import file="../build-imports.xml"/>

    <!-- Project specific targets -->
    <!-- Build path -->
    <path id="flex.lib.path">
        <pathelement location="${moccasin-core.swc}"/>
        <pathelement location="${simpleworld.swc}"/>
    </path>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex-application" description="Build the sample application"/>
</project>
